<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Businnes, Portfolio, Corporate"> 
	<meta name="Author" content="WebThemez"> 
    <title>Little Missy Desserts</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="elegant_font/style.css" />
    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">
	    <link rel="stylesheet" href="elegant_font/style.css"> 
    <link rel="stylesheet" href="css/style.css"> 

    
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="status"></div>
    </div>
 
    <!-- Header End -->
    <header>
        <!-- Navigation Menu start-->
		
	<nav id="topNav" class="navbar navbar-default main-menu">
    <div class="container">
        <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            ☰
        </button> 
		
        <div class="collapse navbar-toggleable-sm" id="collapsingNavbar">
            <ul class="nav navbar-nav">
                 <li class="active">
                            <a href="#slider">HOME</a>
                        </li>
                        <li>
                            <a href="#about">ABOUT</a>
                        </li>
						 
						 <li>
                            <a href="#menuCard">MENU</a>
                        </li> 
                        <li>
                            <a href="#portfolio">GALLERY</a>
                        </li> 
                       
                        <li>
                            <a href="#contact">CONTACT US</a>
                        </li>
            </ul> 
        </div>
    </div>
</nav>

        
    </header>
    <!-- Header End -->


    <section class="slider-pro slider" id="slider">
        <div class="sp-slides">

            <!-- Slides -->
            <div class="sp-slide main-slides">
                <div class="img-overlay"></div>

                <img class="sp-image" src="images/slider/1.jpg" alt="Slider 1"/> 

                <h1 class="sp-layer slider-text-big"
                data-position="left" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="highlight-texts">Delicious Cakes</span>
                </h1>

                <p class="sp-layer"
                data-position="left" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
                    Taste our Mouth watering cakes
                </p>
            </div>
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide main-slides">
            <div class="img-overlay"></div>
                <img class="sp-image" src="images/slider/2.jpeg" alt="Slider 2"/>

                <h1 class="sp-layer slider-text-big"
                data-position="left" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="highlight-texts">Amazing Design</span>
                </h1>

                <p class="sp-layer"
                data-position="left" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
                    With our Talented Bakers get any Design
                </p>
            </div>
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide main-slides">
                <div class="img-overlay"></div>

                <img class="sp-image" src="images/slider/3.jpg!d" alt="Slider 3"/>

                <h1 class="sp-layer slider-text-big"
                data-position="left" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="highlight-texts">Fast Delivery</span>
                </h1>

                <p class="sp-layer"
                data-position="left" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
                    With Our amazing Logistics Management get Fastest Delivery
                </p>
            </div>
            <!-- Slides End -->

        </div>
    </section>
    <!-- Main Slider End -->


    <section id="about" class="about-sec section-wrapper description">
        <div class="container">
            <div class="row">
                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">About</span></h2>
                   
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                        A celebration is never complete without gratifying your dear ones with something sweet and delicious. To make sure that
                        you have something truly fascinating, we Little Missy Deserts provide just with one Click.
                        
                    </p>
                </div>
                <!-- Section Header End -->

                <div class="col-md-6 col-sm-6 col-xs-12 custom-sec-img wow fadeInDown">
                    <img src="images/features.jpg" alt="Custom Image">
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 customized-text wow fadeInDown black-ed">
				<p>If you are unable to visit India on special occasions, then you can still mark your presence by ordering a cake and send
                cake online from any part of the world. Our flavorsome cake will surely win the heart of your loved ones. So, go ahead
                and order cake online to bring a massive smile to the face of your loved ones.</p>
                    <div class="row"> 
                        <div class="col-md-11">
                            <strong>Pure Quality</strong>
                            <p>We provide a good quality cake to our customers. We promise to deliver you a freshly baked cake all over the nation.
                           </p>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-md-11">
                            <strong>Customized Designs</strong>
                        
                            <p>You can customize your cake and get it delivered at the doorstep. For customization, send us the picture to be printed</p>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-md-11">
                            <strong>Fastest Delivery</strong>
                            <p>
                                Our Logistics team works 24X7 which makes it possible to provide you super fast Delivery</p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section> 
  
    <section id="services" class="section-wrapper">
        <div class="container">
            <div class="row">

                
			 
		
		 <div class="row">
                       
</div>
                       
</div>
                       
</div>
                     
                    </div> 
                   
</div>
                       
</div>
                       
</div>
                   
                </div> 

            </div>
        </div>
    </section> 

<section class="menus style3" id="menuCard">
                <div class="container"> 
                    <div class="row"> 
	
	    <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">Menu Card</span></h2>
                   
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Have a look at our tempting Desserts. Delight in every Bite</p>
                </div>
                <!-- Section Header End -->
				
                        <div class="menus-container"> 
                                <!-- menu --> 
                                    <div class="menu row">
                                        <div class="col-md-6 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                                            <div class="menu-column">
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Fudge Overloaded Brownie</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>5.00</span>
                                                        </div>
                                                    </div>
                                                    <div class="food-details">
                                                        <span>with extra Dark Chocolate</span>
                                                    </div>
                                                </div>
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">New York baked cheesecake</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>16.00</span>
                                                        </div>
                                                    </div>
                                                    <div class="food-details">
                                                        <span>Bakers Special</span>
                                                    </div>
                                                </div>
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Hummingbird cake</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>22.00</span>
                                                        </div>
                                                    </div>
                                                    <div class="food-details">
                                                        <span>with Butter</span>
                                                    </div>
                                                </div>
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Blueberry Glaze Cake</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>22.00</span>
                                                        </div>
                                                    </div>
                                                    <div class="food-details">
                                                        <span>fresh from garden</span>
                                                    </div>
                                                </div>
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Hazelnut Choc chip muffin</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>15.00</span>
                                                        </div>
                                                    </div>
                                                    <div class="food-details">
                                                        <span>with extra nuts</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                                            <div class="menu-column">
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Maple Crunch Muffins</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>5.00</span>
                                                        </div>
                                                    </div>
                                                    <div class="food-details">
                                                        <span>too crunchy</span>
                                                    </div>
                                                </div>
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Classic French Opera Cake</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>16.00</span>
                                                        </div>
                                                    </div>
                                                    <div class="food-details">
                                                        <span>Rich Flavours</span>
                                                    </div>
                                                </div>
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Midnight Mint Muffins</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>22.00</span>
                                                        </div>
                                                    </div>
                                                    <div class="food-details">
                                                        <span>Mouth Watering</span>
                                                    </div>
                                                </div>
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Cinnamon swirl</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>22.00</span>
                                                        </div>
                                                    </div>
                                                    <div class="food-details">
                                                        <span>sweet and spicy</span>
                                                    </div>
                                                </div>
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Mocha chocolate chunk </h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>15.00</span>
                                                        </div>
                                                    </div>
                                                    <div class="food-details">
                                                        <span>The Ultimate Indulgence</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                        </div>
                </div>
            </section>


    <section id="portfolio" class="bgSection portfolio-section">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">Gallery</span></h2>
                   
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Because cake comes in all sizes, shapes, and flavors, it’s perfect for any kind of event or occasion. Time and time
                    again, it’s the star attraction. It's to no surprise that it gets a lot of flashy snapshots!</p>
                </div>
                <!-- Section Header End -->

            </div>
        </div>

        <!-- Works -->
        <div class="portfolio-works wow fadeIn" data-wow-duration="2s">

           

            <div class="portfolio-items">

                <!-- Portfolio Items -->
                <div class="item portfolio-item web seo">

                    <img src="images/img-portfolio/1.jpeg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/1.jpeg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item portfolio-item works seo">

                    <img src="images/img-portfolio/2.jpeg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/2.jpeg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item portfolio-item web">

                    <img src="images/img-portfolio/3.jpeg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/3.jpeg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item portfolio-item web works brands">

                    <img src="images/img-portfolio/4.jpeg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/4.jpeg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Items -->

                <!-- Portfolio Items -->
                <div class="item portfolio-item web brands">

                   <img src="images/img-portfolio/5.jpeg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/5.jpeg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item portfolio-item works seo">

                    <img src="images/img-portfolio/6.jpeg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/6.jpeg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <div class="item portfolio-item brands seo">

                    <img src="images/img-portfolio/7.jpeg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/7.jpeg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item portfolio-item web seo works">

                    <img src="images/img-portfolio/8.jpeg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/8.jpeg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->
 
                

            </div>
        </div>
        <!-- Works End -->


    </section>
    <!-- Portfolio Section End -->
	
	 <section id="contact" class="section-wrapper contact-section" data-stellar-background-ratio="0.5">
    <div class="parallax-overlay"></div>
        <div class="container">
            <div class="row">

               
              <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">Contact Us</span></h2>
                   
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">For More Information Fill out the form below and we'll get back to you as soon as possible.</p>
                </div> 
                

                <div class="contact-details">
 

                    <!-- Contact Form -->
                    <div class="contact-form wow bounceInRight"> 
                
      
		<form name="sentMessage" id="contactForm"  novalidate>  
		 <div class="col-md-6">
		<input type="text" class="form-control" 
		placeholder="Full Name" id="name" required
		data-validation-required-message="Please enter your name" />
		<p class="help-block"></p>
		</div> 	
		 <div class="col-md-6">
		<input type="email" class="form-control" placeholder="Email" 
		id="email" required
		data-validation-required-message="Please enter your email" />
		</div> 	
 
		<div class="col-md-12">
		<textarea rows="10" cols="100" class="form-control" 
		placeholder="Message" id="message" required
		data-validation-required-message="Please enter your message" minlength="5" 
		data-validation-minlength-message="Min 5 characters" 
		maxlength="999" style="resize:none"></textarea>
		</div> 	
		 
		<div class="col-md-8 col-md-offset-2"><br><div id="success"> </div><button type="submit" class="btn btn-primary">Submit</button></div> 
		</form>
      </div>
 
            </div>
        </div>
    </section>
	
	
	
	
    <!-- Contact Section End -->
    
    <section class="footer-container">
        <div class="container">
            <div class="row footer-containertent">
                <div class="col-md-4">
                    <h1>Little Missy Deserts</h1>
                    <p>We provide a good quality cake to our customers. We promise to deliver you a freshly baked cake all over the nation.
                    You can customize your cake and get it delivered at the doorstep. For customization, send us the picture to be printed
                    Our Logistics team works 24X7 which makes it possible to provide you super fast Delivery</p></p>
                </div>
                <div class="col-md-4">
                  
                </div>
                <div class="col-md-4 contac-us">
                    <h4>Contact Us</h4>
                    <p>You Can Contact Us on Below Mentioned <Address></Address></p>
					<ul>
                            <li><i class="fa fa-home"></i>Indore</li>
                            <li><i class="fa fa-phone"></i>123-456-789</li>
                            <li><i class="fa fa-envelope-o"></i>Prathama@example.com.com</li>
                        </ul> 
                </div>
            </div>
        </div>
    </section>


    <footer>

        <div class="container">
            <div class="row">
                <div class="footer-containertent">

                    <ul class="footer-social-info">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
					<br/><br/>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
